<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="pics/heading option.jpg" alt="">
        
    </div>
    <div id="displayBlack">
        <h2>Welcome to Team 7</h2>
        <div class="displaySharingan">
            <img src="pics/kakashi ms.webp" alt="">
        </div>
    </div>
    <main>
        <div id="displayNaruto">
            <img src="pics/narutoseal.jpg" alt="" onclick = "NarutoOnClick()" id="narutoSeal">
        </div>


        <div id="displaySasuke" class="shakeSharingan">
            <img src="pics/three tomoe sharingan.png" alt="" onclick = "SasukeOnclick()" id="sasukeSharingan">
    
        </div>
        
        
        
        <div id="displaySakura">
            <img src="pics/sakuraseal.png" alt="" >
    
        </div>
        
    </main>
    
    <script src="index.js">

    </script>
</body>
</html>